# NutritionApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nedjamarabi/pfe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mini_base.rdf
app/src/main/java/com/example/nedjamarabi/pfe/Fragments/: HomeFragment.java  JournalFragment.java  ProfileFragment.java  RecommandéFragment.java  SettingsFragment.java  StatistiqueFragment.java
app/src/main/java/com/example/nedjamarabi/pfe/Managers/: AlimentManager.java  AlimentsFavorisManager.java  BilanManager.java  ConseilManager.java  DatabaseManager.java  HistoriquePoidsManager.java  RecommandationManager.java  RegimeManager.java  UtilisateurManager.java
app/src/main/java/com/example/nedjamarabi/pfe/Suivi/: Bilan.java  (+15 more)
app/src/main/res/drawable/: background_gradient.xml  circle_border.xml  circle_progress_background.xml  circle_progress_foreground.xml  circle_progress_foreground_home.xml  corner_different.xml  custom_seekbar.xml  fui_ic_facebook_white_24dp.xml  fui_ic_googleg_color_24dp.xml  fui_ic_mail_white_24dp.xml  listview_divider.xml  loginbutton_selector.xml  progress_bar.xml  progressbar_progress.xml  roundtext2.xml  roundtext3.xml  roundtextblue.xml  roundtextgreen.xml  roundtextred.xml  roundtextyello.xml  seekbar_progress.xml  thumb_seekbar.xml  thumb_transperent.xml
app/src/main/res/layout/: activity_ajout_aliment.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_recherche_aliment.xml  activity_scanner.xml  activity_signup.xml  app_bar_main.xml  fragment_home.xml  fragment_journal.xml  fragment_profile.xml  fragment_recommandee.xml  fragment_statistique.xml  home_recommandation_layout.xml  layout_seekbar_thumb.xml  list_item.xml  nav_header_main.xml  popup_aliment.xml  popup_image.xml  repas_layout.xml  search.xml
app/src/main/res/menu/: activity_main_drawer.xml  profile.xml
app/src/main/res/ss/drawable/: loginbutton_selector.xml  text_selector.xml
app/src/main/res/values/: ._Attrs.xml  Attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nedjamarabi/pfe/: ExampleUnitTest.java
(+18 files in other folders)
